# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.led_g -pg 1 -lvl 2 -y 230
preplace inst pcihellocore.inport -pg 1 -lvl 2 -y 130
preplace inst pcihellocore.hexport -pg 1 -lvl 2 -y 30
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.hex_display -pg 1 -lvl 2 -y 510
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 140
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)inport.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset,(SLAVE)hex_display.reset,(SLAVE)hexport.reset,(SLAVE)led_g.reset) 1 1 1 640
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn,(SLAVE)pcie_hard_ip_0.pcie_rstn) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hex_display_external_connection,(SLAVE)hex_display.external_connection) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in,(SLAVE)pcie_hard_ip_0.rx_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.tx_out,(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_refclk,(SLAVE)pcie_hard_ip_0.refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)led_g.external_connection,(SLAVE)pcihellocore.led_g_external_connection) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.inport_external_connection,(SLAVE)inport.external_connection) 1 0 2 NJ 80 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)led_g.clk,(MASTER)pcie_hard_ip_0.pcie_core_clk,(SLAVE)hexport.clk,(SLAVE)inport.clk,(SLAVE)hex_display.clk,(SLAVE)pcie_hard_ip_0.cal_blk_clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(SLAVE)pcie_hard_ip_0.fixedclk) 1 0 2 230 520 560
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.cra,(SLAVE)led_g.s1,(SLAVE)pcie_hard_ip_0.txs,(SLAVE)inport.s1,(MASTER)pcie_hard_ip_0.bar0,(SLAVE)hexport.s1,(SLAVE)hex_display.s1) 1 0 2 250 560 620
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)hexport.external_connection,(SLAVE)pcihellocore.hexport_external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown,(SLAVE)pcie_hard_ip_0.powerdown) 1 0 1 NJ
levelinfo -pg 1 0 200 830
levelinfo -hier pcihellocore 210 380 670 820
