<sld_project_info>
  <project>
    <hash md5_digest_80b="414e2da1b3a3a021d5ec"/>
  </project>
  <file_info>
    <file device="EP4CGX150DF31C7" path="pcihello.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="pcihellocore:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pcihellocore HAS_SOPCINFO 1 GENERATION_ID 1541685595"/>
        <assignment_value text="QSYS_NAME pcihellocore HAS_SOPCINFO 1 GENERATION_ID 1541685917"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
